# PowerPlatform-CdsServiceClient

src/: Build.Shared.props
src/GeneralTools/CDSClient/Client/: Microsoft.Powerplatform.Cds.Client.csproj
src/GeneralTools/CDSClient/Extensions/DynamicsExtension/: Microsoft.Powerplatform.Cds.Client.Dynamics.csproj
src/GeneralTools/CDSClient/UnitTests/CdsClient_Core_Tests/: CdsClient_Core_UnitTests.csproj
