<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.PowerPlatform.Cds.Client.Dynamics</RootNamespace>
    <ComponentAreaName>CdsClient</ComponentAreaName>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <Import Project="..\..\..\..\Build.Common.Core.props" />

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="$(IsExternalBuild) != True">
    <PackageReference Include="Microsoft.Cds.CoreAssemblies.Internal" Version="$(PackageVersion_CDSServerNuget)">
      <IncludeAssets></IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Dynamics.Sdk.Messages.Internal" Version="$(PackageVersion_CDSServerNuget)">
      <IncludeAssets></IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(IsExternalBuild) == True">
    <PackageReference Include="Microsoft.Dynamics.Sdk.Messages" Version="0.2.15-Alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Microsoft.PowerPlatform.Cds.Client.csproj" />
  </ItemGroup>

</Project>
